# randomUser

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/albertorusso/randomuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/albertorusso/randomuser/: MyApplication.kt
app/src/main/java/com/albertorusso/randomuser/data/datasource/local/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/albertorusso/randomuser/data/datasource/remote/: UserApiService.kt  UserRemoteSource.kt
app/src/main/java/com/albertorusso/randomuser/data/mapper/: UserMapper.kt
app/src/main/java/com/albertorusso/randomuser/data/model/: UserLocal.kt  UserRemote.kt
app/src/main/java/com/albertorusso/randomuser/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/albertorusso/randomuser/di/: KoinModule.kt
app/src/main/java/com/albertorusso/randomuser/domain/model/: User.kt
app/src/main/java/com/albertorusso/randomuser/domain/repository/: UserRepository.kt
app/src/main/java/com/albertorusso/randomuser/domain/usecase/: GetUserByEmail.kt  GetUsers.kt  HideUser.kt  SearchUsers.kt
app/src/main/java/com/albertorusso/randomuser/presentation/: MainActivity.kt
app/src/main/java/com/albertorusso/randomuser/presentation/details/: UserDetailScreen.kt  UserDetailViewModel.kt
app/src/main/java/com/albertorusso/randomuser/presentation/list/: UserListScreen.kt  UserListViewModel.kt
app/src/main/java/com/albertorusso/randomuser/presentation/navigation/: NavRoutes.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/albertorusso/randomuser/: ExampleUnitTest.kt
app/src/test/java/com/albertorusso/randomuser/domain/usecase/: GetUserByEmailTest.kt  GetUsersTest.kt  HideUserTest.kt  SearchUsersTest.kt
app/src/test/java/com/albertorusso/randomuser/presentation/details/: UserDetailViewModelTest.kt
app/src/test/java/com/albertorusso/randomuser/presentation/list/: UserListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
